<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">

  <style>




body{
	font-family: 'IBM Plex Sans', sans-serif;
letter-spacing:0.2px;
}



  .dropdown-menu{
    border-radius:0px !important;
    box-shadow:none !important;
    
    border:1px solid #dedddc !important;
    
}

.nav-link:hover{
    cursor:pointer;
}

.nav-link{
    padding:20px;
    transition: color .1s cubic-bezier(.4,0,.2,1);
}

.main-content {
    position: relative;
    top: 8vh;
}

a{
    font-weight:600;
}
  .navbar-light .navbar-brand {
    color: white;

  }


  .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: white;

  }
  .navbar {
    background: #350835;
}



.navbar-light .navbar-nav .nav-link {
    color: white !important;
    font-size:0.9rem !important;
    font-weight: 600;

padding: 20px 10px !important;
}

.dropdown-menu.show {
    border-radius: 10px !important;

}



.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: white;

}


.navbar-light .navbar-nav .show>.nav-link, .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: white;
}
.modal{

background: #00000070;

}

.c-slacklogo{display:flex;align-items:center;padding: 0px 20px;}
.c-slacklogo a{line-height:inherit;display:inline-block;font-size:0;padding:0;border:none}
.c-slacklogo img{vertical-align:top}
.c-slacklogo--white{display:none}
.c-slacklogo--color{display:inline-block}
@media screen and (min-width:67.8125rem){.is-clear:not(.is-fixed) .c-slacklogo .c-slacklogo--white{display:inline-block}
.is-clear:not(.is-fixed) .c-slacklogo .c-slacklogo--color{display:none}
}
.c-slacklogo--pillow{width:auto;fill:#fff}
.c-slacklogo.v-frontiers{width:205px;z-index:1}
.c-nav__mobile .c-slacklogo.v-frontiers svg{margin-left:1rem}

.lgs-txt {
    font-size: 25px;
    padding-left: 10px;
    font-weight: 600;
    color: white;
}

span.spn-ln-lg {
    padding: 2px;
    font-weight: 100;
    font-size: 30px;
    }

    sub {
    font-weight: 500;
}


  </style>
  <nav class="navbar navbar-expand-lg navbar-light" style="height:8vh;position:fixed;width:100%;z-index:100000000;border-bottom:1px solid #dedddc;padding:0px;">
  <div class="c-slacklogo">
<img src="https://res.cloudinary.com/heptera/image/upload/v1601995756/home_page/logo_heptera_2_dep5bz.png" width="40">

    
</div>
  
  <div class=" navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
      <div class="dropdown">
        <a class="nav-link"  data-toggle="dropdown" >site confige <span style="padding:5px;"> <i class="fas fa-angle-down"></i></span></a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="../addsite/"><div class="d-inline-flex" style="width:100%;"><div style="width:20%;font-size:40px;padding:10px;color:#15aabf;"><i class="fal fa-plus-square"></i></div><div style="width:80%;padding:10px;"><h3>Site Confige</h3><div>Add site For Works With Advanced <br>  Heptera|<sub>mail</sub> API.</div></div></div></a>
      <a class="dropdown-item" href="./../siteset/"><div class="d-inline-flex" style="width:100%;"><div style="width:20%;font-size:40px;padding:10px;color:#be4bdb;"><i class="fal fa-sliders-v"></i></div><div style="width:80%;padding:10px;"><h3>Site Setting</h3><div>Set up Your Site With Advanced <br>tech.</div></div></div></a>
      <a class="dropdown-item" href="./../analyzesite"><div class="d-inline-flex" style="width:100%;"><div style="width:20%;font-size:40px;padding:10px;color:#4c6ef5;"><i class="fal fa-chart-pie-alt"></i></div><div style="width:80%;padding:10px;"><h3>Analyze Site Data</h3><div>Crawler Crawl your Site Link And Setup <br> according keyword.so, eazy to send.</div></div></div></a>
      <a class="dropdown-item" href="./../list/sitedata/"><div class="d-inline-flex" style="width:100%;"><div style="width:20%;font-size:40px;padding:10px;color:#fd7e14;"><i class="fal fa-list-alt"></i></div><div style="width:80%;padding:10px;"><h3>Site List Data</h3><div>List of your Subscriber <br> according to Site url or API.</div></div></div></a>
     
    </div>
  </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
        <a class="nav-link"  data-toggle="dropdown" >Add Contact <span style="padding:5px;"> <i class="fas fa-angle-down"></i></span></a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="./../addcontact/"><div class="d-inline-flex" style="width:100%;"><div style="width:20%;font-size:40px;padding:10px;color:#82c91e;"><i class="fas fa-address-book"></i></div><div style="width:80%;padding:10px;"><h3>Add Contact</h3><div>Add contact List Using xls/csv<br> file or Embaded system<br> like Google contact.  </div></div></div></a>
      <a class="dropdown-item" href="./../list/"><div class="d-inline-flex" style="width:100%;"><div style="width:20%;font-size:40px;padding:10px;color:#38d9a9;"><i class="fas fa-clipboard-list"></i></div><div style="width:80%;padding:10px;"><h3>All List Table</h3><div>Full list of your table <br>if included by API or Contact add system</div></div></div></a>
      
      
     
    </div>
  </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./../campigns/" >Campigns</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./../mainana/"  >Analyze mail</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="./../siteset/" >Site Setting</a>
      </li>
    </ul>

    
  </div>
  <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class=" pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                
                <div class="media-body ml-2 d-none d-lg-block" style="padding:20px;">
                  <span class="mb-0 text-sm" style="color:white"><?php echo $mail;?></span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu  dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#!" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
</nav>
